<!DOCTYPE html>
<html>
<head>
  <title>Sohel Rana Wishing You</title>
  <meta charset="UTF-8">
  <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful Wishing Eid Mubarak" />
    <meta property="og:title" content="Wishing You Happy EID Mubarak " />
    <meta property="og:description" content="CLICK HERE" />
    <meta property="og:site_name" content="Create Awesome wisheing Card" />
    <style type="text/css">
      body{
    margin: 0;
    padding: 0;
    background: #06031d;
    color: white;
}
@font-face{
font-family: bday;
src: url(bday.ttf);
}
@font-face{
font-family: itely;
src: url(ii.ttf);
}
@font-face{
font-family: bolddash;
src: url(bb.ttf);
}
table{
    width: 100%;
}
.left-td ,.right-td{
    width: 15%;
    margin-top: 0;
    padding-top: 0px;
    
    
}
.s_image{
    margin-top: 0px;
    padding-top: 0px;
}
.marquee{
    height: 100%;
    align-items: center;
    text-align: center;
    font-size: 50px;
}
.header{
margin-top: 0px;
padding: 4px;
text-align: center;
background: linear-gradient(180deg, #f80112 0%, #2602f5 110%);
-webkit-background-clip: text;
color: red;
cursor: pointer;
font-size: 50px;
font-family: bday;
align-items: center;
}
.w{
    display: inline-block;
    animation: mover 2.8s linear infinite;

}
@keyframes mover{
    0%{
        text-shadow: 0 0 30px  rgba(0,0,0,0);
    }
    50%{
        text-shadow: 0 0 30px  rgba(0,0,0,30);
        transform: translateY(30px);
    }
    100%{
        text-shadow: 0 0 30px  rgba(0,0,0,0);
    }
}
.w:nth-child(1){
    animation-delay: 0.2s;
}
.w:nth-child(2){
    animation-delay: 0.4s;
}
.w:nth-child(3){
    animation-delay: 0.6s;
}
.w:nth-child(4){
    animation-delay: 0.8s;
}
.w:nth-child(5){
    animation-delay: 1s;
}
.w:nth-child(6){
    animation-delay: 1.2s;
}
.w:nth-child(7){
    animation-delay: 1.4s;
}
.w:nth-child(8){
    animation-delay: 1.6s;
}
.w:nth-child(9){
    animation-delay: 1.8s;
}
.w:nth-child(10){
    animation-delay: 2s;
}
.w:nth-child(11){
    animation-delay: 2.2s;
}
.w:nth-child(12){
    animation-delay: 2.4s;
}
.w:nth-child(13){
    animation-delay: 2.6s;
}
.main{
    text-align: center;
    justify-content:center;
    align-items: center;
    height:700px;
    background:#000;
    font-family: 'Bad Script', cursive;
    border-radius: 60px;
}
h2{
    text-align: center;
    align-items: center;
    justify-content:center;
    color: #fff;
    padding: 6px;
    font-size: 70px;
    font-family: itely;
    text-shadow: 0 0 5px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 60px #00b3ff,
                    0 0 100px #00b3ff,
                    0 0 150px #00b3ff,
                    0 0 200px #00b3ff;
}
h1{
    text-align: center;
    align-items: center;
    justify-content:center;
    display: flex;
    color: #111;
    font-size: 100px;

}
.n{
    display: table-cell;
    animation: animate 2.8s linear infinite;
}
.n:nth-child(1)
{
    animation-delay:0s
}
.n:nth-child(2)
{
    animation-delay:0.4s
}
.n:nth-child(3)
{
    animation-delay:0.8s
}
.n:nth-child(4)
{
    animation-delay:1.2s
}
 .n:nth-child(5)
{
    animation-delay:1.6s
}
 .n:nth-child(6)
{
    animation-delay:2s
}
 .n:nth-child(7)
{
    animation-delay:2.4s
}
@keyframes animate
{
    0%, 100%{
        color: #FFD801;
        filter: blur(2px);
        text-shadow: 0 0 10px red,
                    0 0 20px red,
                    0 0 40px red,
                    0 0 80px red
                    0 0 120px red,
                    0 0 200px red,
                    0 0 300px red,
                    0 0 400px red;

    }
    5%, 95%{
        color: #111;
        filter: blur(0px);
        text-shadow: none;
    }
}
h3 {  
    font-size: 50px;
    font-family: itely

}
p{  
    text-align: center;
    align-items: center;
    justify-content:center;
    padding: 6px;
    font-size: 70px;
    font-family: bolddash; 
    display: flex;
       text-shadow: 0 0 5px #00b3ff,
                    0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 60px #00b3ff,
                    0 0 100px #00b3ff,
                    0 0 150px #00b3ff,
                    0 0 200px #00b3ff;  
}
.footer{
  width:100%;
  background-color: green;
  font-size: 60px;
  padding: 5px;
}
    </style>
</head>
<body>
<table>
<tr>
  <td class="left-td">
    <span class="s_image"><img height="120px" width="95%" src="https://img.freepik.com/free-vector/hand-drawn-eid-al-fitr-eid-mubarak-illustration_23-2148936239.jpg?size=338&ext=jpg"></span>
  <marquee class="marquee" direction="down">
    <span>E</span><br>
    <span>I</span><br>
    <span>D</span><br>
    <span>M</span><br>
    <span>U</span><br>
    <span>B</span><br>
    <span>A</span><br>
    <span>R</span><br>
    <span>A</span><br>
    <span>K</span><br>
  </marquee>
  </td>
  <td>
    <div class="header">
        <span class="w">E</span>
        <span class="w">I</span>
        <span class="w">D</span>
        <span class="w"></span>
        <span class="w">M</span>
        <span class="w">U</span>
        <span class="w">B</span>
        <span class="w">A</span>
        <span class="w">R</span>
        <span class="w">A</span>
        <span class="w">K</span>

    </div>
    <div class="main">
      <h2>Sohel Rana</h2>
      <h1>
            <span class="n">W</span>
            <span class="n">i</span>
            <span class="n">s</span>
            <span class="n">h</span>
            <span class="n">i</span>
            <span class="n">n</span>
            <span class="n">g</span>
        </h1>
        <h3>You</h3>
        <p><span class="bdw">EID</span> <span class="w"> </span>   <span class="bdw"> Mubarak</span></p>
    </div>
  </td>
  <td class="right-td">
    <span class="s_image"><img height="120px" width="95%" src="https://img.freepik.com/free-vector/hand-drawn-eid-al-fitr-eid-mubarak-illustration_23-2148936239.jpg?size=338&ext=jpg"></span>
    <marquee class="marquee" direction="up">
    <span>E</span><br>
    <span>I</span><br>
    <span>D</span><br>
    <span>M</span><br>
    <span>U</span><br>
    <span>B</span><br>
    <span>A</span><br>
    <span>R</span><br>
    <span>A</span><br>
    <span>K</span><br>
  </marquee>
  </td>
<tr>
</table><br><br>
<div class="image_secsion">
  <marquee>
    <img height="400" width="500" src="a.jpeg">
    <img height="400" width="500" src="https://static.toiimg.com/thumb/75885820.cms?width=804&height=603&resizemode=4&imgsize=600358">
    <img height="400" width="500" src="https://cdn4.vectorstock.com/i/1000x1000/55/43/cartoon-people-hugging-and-wishing-eid-mubarak-vector-25335543.jpg">
    <img height="400" width="500" src="https://ae01.alicdn.com/kf/HTB1TY6OMQvoK1RjSZFNq6AxMVXaO/OurWarm-32x180cm-Eid-Mubarak-Wishes-Table-Runner-Decoration-Ramadan-Mubarak-Ramadan-Kareem-Happy-Eid-Mubarak-2019.jpg">
    <img height="400" width="500" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202005/EID_Mubarak_.jpeg?qoeXPWx0Btckm_DkFELQRfZdQQZ_Gxj0&size=1200:675">
  </marquee>
</div><br><br>
<div class="footer">
  <center>
    <code>May Allah keep you happy in every moment of you life and fulfill your all dreams and hopes. </code>
  </center>
</div>
</body>
</html>